Manifest-Version: 1.0
Bnd-LastModified: 1478238163505
Build-Jdk: 1.8.0_101
Built-By: root
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: path-app
Bundle-SymbolicName: org.path.path-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.path.app;uses:="javax.ws.rs,javax.ws.rs.core,org.onl
 ab.rest,org.onosproject.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.7,3)",com.fas
 terxml.jackson.databind.node;version="[2.7,3)",javax.ws.rs;version="[2.
 0,3)",javax.ws.rs.core;version="[2.0,3)",org.onlab.packet;version="[1.7
 ,2)",org.onlab.rest;version="[1.7,2)",org.onosproject.core;version="[1.
 7,2)",org.onosproject.net;version="[1.7,2)",org.onosproject.net.device;
 version="[1.7,2)",org.onosproject.net.flow;version="[1.7,2)",org.onospr
 oject.net.host;version="[1.7,2)",org.onosproject.net.statistic;version=
 "[1.7,2)",org.onosproject.net.topology;version="[1.7,2)",org.onosprojec
 t.rest;version="[1.7,2)",org.slf4j;version="[1.6,2)",org.glassfish.jers
 ey.servlet;version="[2.22,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.path.app.ApiDocRegistrator.xml,OSGI-INF/
 org.path.app.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /onos/path-app
